#########################
#
# .gitignore file for Hun Kaal Zonn
#
#########################

# I don't want no sandwiches in my repo
sandwich
sandwiches


# Pretty obvious.
node_modules/

# I'm not letting you get my super secret info
auth.json


tools/*.json
